spring.application.name=E-Commerce
server.port=7654

spring.datasource.url=jdbc:mysql://localhost/e_commerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET:EComApp2025_SecureKey!@#9876543210ABCDEF}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saitejadivya2002@gmail.com
spring.mail.password=xgiokmiyizgcyhos

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
